/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 8620
License: Customer

Current time: 	Fri Jun 12 16:36:07 CEST 2020
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1600x900
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 146 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Garripoli
User home directory: C:/Users/Garripoli
User working directory: C:/Users/Garripoli/Desktop/giufla/projectSineWave
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Garripoli/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Garripoli/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Garripoli/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Garripoli/Desktop/giufla/projectSineWave/vivado.log
Vivado journal file location: 	C:/Users/Garripoli/Desktop/giufla/projectSineWave/vivado.jou
Engine tmp dir: 	C:/Users/Garripoli/Desktop/giufla/projectSineWave/.Xil/Vivado-8620-DESKTOP-MVBCFQ0

Xilinx Environment Variables
----------------------------
VIVADO_DIR: C:\Xilinx
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 556 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 556 MB. GUI used memory: 48 MB. Current time: 6/12/20, 4:36:09 PM CEST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("C:/Users/Garripoli/Desktop/giufla/projectSineWave/work/impl/Sine.xpr");
// Opening Vivado Project: C:/Users/Garripoli/Desktop/giufla/projectSineWave/work/impl/Sine.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Garripoli/Desktop/giufla/projectSineWave/work/impl/Sine.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Garripoli/Desktop/giufla/projectSineWave/work/impl/Sine.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+110287kb) [00:00:46]
// [Engine Memory]: 624 MB (+503290kb) [00:00:46]
// WARNING: HEventQueue.dispatchEvent() is taking  6117 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 52 MB. Current time: 6/12/20, 4:36:27 PM CEST
// Project name: Sine; location: C:/Users/Garripoli/Desktop/giufla/projectSineWave/work/impl; part: xc7a35ticsg324-1L
// 'i' command handler elapsed time: 17 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 639.383 ; gain = 35.113 
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sine (Sine.v)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sine (Sine.v), WidthSine_inst : WidthSine (WidthSine.v)]", 2); // B (F, cr)
// [Engine Memory]: 657 MB (+1858kb) [00:01:05]
// PAPropertyPanels.initPanels (ROM.v) elapsed time: 0.5s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sine (Sine.v), WidthSine_inst : WidthSine (WidthSine.v), SineData : ROM (ROM.v)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sine (Sine.v), WidthSine_inst : WidthSine (WidthSine.v), SineData : ROM (ROM.v)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Sine (tb_Sine.v)]", 11, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Sine (tb_Sine.v)]", 11, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Garripoli/Desktop/giufla/projectSineWave/work/impl/Sine.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_Sine' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Garripoli/Desktop/giufla/projectSineWave/work/impl/Sine.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_Sine_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/Sine.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module Sine INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/WidthSine.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module WidthSine INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/Garripoli/Desktop/giufla/projectSineWave/bench/tb_Sine.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_Sine 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Garripoli/Desktop/giufla/projectSineWave/work/impl/Sine.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 21fcb2e81bbf428dbcbd689f7174dff0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_Sine_behav xil_defaultlib.tb_Sine xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message:  ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/Users/Garripoli/Desktop/giufla/projectSineWave/work/impl/Sine.sim/sim_1/behav/xsim/xsim.dir/tb_Sine_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/Users/Garripoli/Desktop/giufla/projectSineWave/work/impl/Sine.sim/sim_1/behav/xsim/xsim.dir/tb_Sine_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Fri Jun 12 16:37:41 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html. webtalk_transmit: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 92.313 ; gain = 0.000 INFO: [Common 17-206] Exiting Webtalk at Fri Jun 12 16:37:41 2020... 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 676.758 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '14' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Garripoli/Desktop/giufla/projectSineWave/work/impl/Sine.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_Sine_behav -key {Behavioral:sim_1:Functional:tb_Sine} -tclbatch {tb_Sine.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// PAPropertyPanels.initPanels (tb_Sine.v) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  3260 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 24 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 118 MB (+5341kb) [00:02:09]
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_Sine.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 688 MB. GUI used memory: 61 MB. Current time: 6/12/20, 4:37:49 PM CEST
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 695.469 ; gain = 7.988 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_Sine_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 695.469 ; gain = 18.711 
// 'd' command handler elapsed time: 27 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [Engine Memory]: 690 MB (+41kb) [00:02:17]
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: $finish called at time : 1300 us : File "C:/Users/Garripoli/Desktop/giufla/projectSineWave/bench/tb_Sine.v" Line 35 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // i (h, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 187, 177); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 61 MB. Current time: 6/12/20, 4:38:06 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 61 MB. Current time: 6/12/20, 4:38:06 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 100, 126); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 61 MB. Current time: 6/12/20, 4:38:09 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 61 MB. Current time: 6/12/20, 4:38:10 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 61 MB. Current time: 6/12/20, 4:38:10 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 185, 119); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 61 MB. Current time: 6/12/20, 4:38:12 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 61 MB. Current time: 6/12/20, 4:38:13 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 61 MB. Current time: 6/12/20, 4:38:14 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 60 MB. Current time: 6/12/20, 4:38:15 PM CEST
// Elapsed time: 36 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 165, 129); // n (o, cr)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 165, 129); // n (o, aN)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 165, 129); // n (o, aN)Waveform: addNotify
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // aA (aL, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: float view
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 166, 129); // n (o, aN)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 166, 129); // n (o, aN)Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 702 MB. GUI used memory: 61 MB. Current time: 6/12/20, 4:38:52 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // aA (aL, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:38:55 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 298, 112); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:38:57 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:38:58 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 558, 137); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 66 MB. Current time: 6/12/20, 4:38:59 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 705 MB. GUI used memory: 66 MB. Current time: 6/12/20, 4:39:00 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 705 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:39:01 PM CEST
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pippo[31:0]]", 1); // a (r, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 705 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:39:08 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 844, 705); // n (o, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 705 MB. GUI used memory: 66 MB. Current time: 6/12/20, 4:39:11 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pippo[31:0], [0]]", 27, false); // a (r, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 705 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:39:16 PM CEST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pippo[31:0], [0]]", 27, false); // a (r, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pippo[31:0]]", 1, true, false, false, false, true, false); // a (r, aN) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 705 MB. GUI used memory: 66 MB. Current time: 6/12/20, 4:39:22 PM CEST
selectMenu("Name"); // af (ao, aN)
selectMenu("Waveform Style"); // af (ao, aN)
selectMenu("Signal Color"); // af (ao, aN)
selectMenu("Radix"); // af (ao, aN)
selectMenuItem((HResource) null, "Reverse Bit Order"); // W (ao, aN)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pippo[0:31], [31]]", 2, false); // a (r, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pippo[0:31], [29]]", 4, false); // a (r, aN)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pippo[0:31]]", 1, true); // a (r, aN) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 705 MB. GUI used memory: 66 MB. Current time: 6/12/20, 4:39:37 PM CEST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pippo[0:31]]", 1, true, false, false, false, true, false); // a (r, aN) - Popup Trigger - Node
selectMenu("Name"); // af (ao, aN)
selectMenu("Waveform Style"); // af (ao, aN)
selectMenu("Signal Color"); // af (ao, aN)
selectMenu("Radix"); // af (ao, aN)
selectMenu("Radix"); // af (ao, aN)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pippo[0:31], [13]]", 20, false); // a (r, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pippo[0:31], [9]]", 24, false); // a (r, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 66 MB. Current time: 6/12/20, 4:39:43 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pippo[0:31], [0]]", 27, false); // a (r, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:39:46 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pippo[0:31], [31]]", 2, false); // a (r, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:39:49 PM CEST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pippo[0:31]]", 1, true); // a (r, aN) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pippo[0:31]]", 1, true, false, false, false, true, false); // a (r, aN) - Popup Trigger - Node
selectMenu("Name"); // af (ao, aN)
selectMenu("Waveform Style"); // af (ao, aN)
selectMenu("Signal Color"); // af (ao, aN)
selectMenu("Radix"); // af (ao, aN)
selectMenuItem((HResource) null, "Reverse Bit Order"); // W (ao, aN)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 76, 87); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk100]", 0, false); // a (r, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:40:00 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 282, 591); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:40:06 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 376, 618); // n (o, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 66 MB. Current time: 6/12/20, 4:40:07 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 66 MB. Current time: 6/12/20, 4:40:08 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 774, 584); // n (o, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:40:18 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:40:18 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 97, 593); // n (o, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 74 MB. Current time: 6/12/20, 4:40:21 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 71 MB. Current time: 6/12/20, 4:40:21 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 71 MB. Current time: 6/12/20, 4:40:22 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 66 MB. Current time: 6/12/20, 4:40:22 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 66 MB. Current time: 6/12/20, 4:40:22 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 33, 594); // n (o, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:40:24 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 66 MB. Current time: 6/12/20, 4:40:25 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 66 MB. Current time: 6/12/20, 4:40:37 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:40:37 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 65 MB. Current time: 6/12/20, 4:40:38 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 66 MB. Current time: 6/12/20, 4:40:55 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 66 MB. Current time: 6/12/20, 4:40:59 PM CEST
// Elapsed time: 45 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 33, 594); // n (o, cr)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 33, 594); // n (o, cr)Waveform: addNotify
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // aA (aL, aN)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // aA (aL, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1*: dock view
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 61 MB. Current time: 6/12/20, 4:41:11 PM CEST
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u (O, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cr): Launch Runs: addNotify
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jun 12 16:41:54 2020] Launched synth_1... Run output will be captured here: C:/Users/Garripoli/Desktop/giufla/projectSineWave/work/impl/Sine.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 26 seconds
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 98 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bB (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35ticsg324-1L 
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 62 MB. Current time: 6/12/20, 4:43:40 PM CEST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,037 MB. GUI used memory: 63 MB. Current time: 6/12/20, 4:43:51 PM CEST
// [Engine Memory]: 1,037 MB (+326785kb) [00:08:13]
// Xgd.load filename: C:/Xilinx/Vivado/2019.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.7s
// [Engine Memory]: 1,141 MB (+54863kb) [00:08:15]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 2.1s
// TclEventType: DESIGN_NEW
// Device: addNotify
// [GUI Memory]: 128 MB (+4283kb) [00:08:21]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  6321 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35ticsg324-1L 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 970.664 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1043.809 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0,0
// Tcl Message: open_run: Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1169.535 ; gain = 439.824 
// 'dQ' command handler elapsed time: 28 seconds
// [GUI Memory]: 138 MB (+3791kb) [00:08:25]
// [GUI Memory]: 155 MB (+10035kb) [00:08:25]
// WARNING: HEventQueue.dispatchEvent() is taking  1407 ms.
// Elapsed time: 28 seconds
dismissDialog("Open Synthesized Design"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,179 MB. GUI used memory: 95 MB. Current time: 6/12/20, 4:44:20 PM CEST
// RouteApi::initDelayMediator elapsed time: 28.3s
// [Engine Memory]: 1,551 MB (+370736kb) [00:08:51]
// RouteApi: Init Delay Mediator Swing Worker Finished
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 95 MB. Current time: 6/12/20, 4:44:45 PM CEST
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.DeviceView_SHOW_CELL_CONNECTIONS, "Device_showinstanceconnections"); // x (f, cr): TRUE
selectButton(PAResourceAtoD.DeviceView_SHOW_CELL_CONNECTIONS, "Device_showinstanceconnections"); // x (f, cr): TRUE
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // x (f, cr): FALSE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 0,0
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // x (f, cr): TRUE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 1,1
// Device view-level: 0,0
// HMemoryUtils.trashcanNow. Engine heap size: 1,577 MB. GUI used memory: 97 MB. Current time: 6/12/20, 4:45:33 PM CEST
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // x (f, cr): FALSE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 247297, 74071); // D (I, cr)
// Device view-level: 1,9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 271024, 81498); // D (I, cr)
// Device view-level: 3,1
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 98 MB. Current time: 6/12/20, 4:45:48 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 98 MB. Current time: 6/12/20, 4:45:48 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 97 MB. Current time: 6/12/20, 4:45:50 PM CEST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 276072, 74357); // D (I, cr)
// Device view-level: 0,0
selectButton(PAResourceAtoD.DeviceView_SHOW_CELL_CONNECTIONS, "Device_showinstanceconnections"); // x (f, cr): TRUE
selectCheckBox(PAResourceOtoP.PAGraphicalViewUtils_SHOW_INPUT_CONNECTIONS, "Show Input Connections", true); // g (Q, ResizableWindow): TRUE
selectCheckBox(PAResourceOtoP.PAGraphicalViewUtils_SHOW_OUTPUT_CONNECTIONS, "Show Output Connections", true); // g (Q, ResizableWindow): TRUE
// HMemoryUtils.trashcanNow. Engine heap size: 1,579 MB. GUI used memory: 98 MB. Current time: 6/12/20, 4:45:57 PM CEST
selectButton(PAResourceOtoP.PAGraphicalViewUtils_SHOW_ALL, "Show All"); // a (i, ResizableWindow)
selectButton(PAResourceCommand.PACommandNames_BEL_CONST_MODE, "Device_instancedrag"); // E (f, cr)
selectButton(PAResourceCommand.PACommandNames_BEL_CONST_MODE, "Device_instancedrag"); // E (f, cr)
selectButton(PAResourceCommand.PACommandNames_DRAW_PBLOCK_MODE, "Device_pblock_mode"); // x (f, cr): TRUE
// Run Command: PAResourceCommand.PACommandNames_DRAW_PBLOCK_MODE
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // x (f, cr): TRUE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 1,1
// Device view-level: 0,0
// Elapsed time: 11 seconds
selectButton((HResource) null, "Device_settings"); // x (f, cr): TRUE
expandTree(PAResourceAtoD.DeviceOptionsView_LAYER_TREE, "[Layers, Design, Cells]", 1); // s (O, cr)
collapseTree(PAResourceAtoD.DeviceOptionsView_LAYER_TREE, "[Layers, Design, Cells]", 1); // s (O, cr)
expandTree(PAResourceAtoD.DeviceOptionsView_LAYER_TREE, "[Layers, Design, Nets]", 2); // s (O, cr)
collapseTree(PAResourceAtoD.DeviceOptionsView_LAYER_TREE, "[Layers, Design, Nets]", 2); // s (O, cr)
expandTree(PAResourceAtoD.DeviceOptionsView_LAYER_TREE, "[Layers, Design, Ports]", 3); // s (O, cr)
collapseTree(PAResourceAtoD.DeviceOptionsView_LAYER_TREE, "[Layers, Design, Ports]", 3); // s (O, cr)
expandTree(PAResourceAtoD.DeviceOptionsView_LAYER_TREE, "[Layers, Design, Pblocks]", 4); // s (O, cr)
collapseTree(PAResourceAtoD.DeviceOptionsView_LAYER_TREE, "[Layers, Design, Pblocks]", 4); // s (O, cr)
expandTree(PAResourceAtoD.DeviceOptionsView_LAYER_TREE, "[Layers, Design, Bundle Nets]", 5); // s (O, cr)
collapseTree(PAResourceAtoD.DeviceOptionsView_LAYER_TREE, "[Layers, Design, Bundle Nets]", 5); // s (O, cr)
selectTab(PAResourceAtoD.DeviceOptionsView_TABBED_PANE, PAResourceAtoD.DeviceOptionsView_GENERAL, "General", 2); // i (k, cr)
selectButton((HResource) null, "Device_settings"); // x (f, cr): FALSE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 26, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Schematic: addNotify
// PAPropertyPanels.initPanels (out) elapsed time: 0.4s
// PAPropertyPanels.initPanels (sine_OBUF[0]_inst_i_28 (LUT4)) elapsed time: 1.7s
// WARNING: HEventQueue.dispatchEvent() is taking  1786 ms.
// Elapsed time: 176 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_Sine.v", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 14); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 14); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_TASK
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 33, 593); // n (o, cr)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 33, 593); // n (o, cr)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 33, 593); // n (o, cr)Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 14); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 14); // u (O, cr)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Constraints Wizard]", 15, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WIZARD
// WARNING: HEventQueue.dispatchEvent() is taking  3481 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,591 MB. GUI used memory: 104 MB. Current time: 6/12/20, 4:50:36 PM CEST
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
// PAPropertyPanels.initPanels (constrs_1) elapsed time: 0.2s
// 'c' command handler elapsed time: 12 seconds
// Elapsed time: 15 seconds
selectButton("OptionPane.button", "Cancel"); // JButton (A, G)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 14); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 14); // u (O, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,651 MB. GUI used memory: 104 MB. Current time: 6/12/20, 4:51:00 PM CEST
// [Engine Memory]: 1,651 MB (+23334kb) [00:15:22]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // i (h, cr)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 13, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// Tcl Message: launch_runs impl_1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1695.520 ; gain = 0.000 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jun 12 16:51:36 2020] Launched impl_1... Run output will be captured here: C:/Users/Garripoli/Desktop/giufla/projectSineWave/work/impl/Sine.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 11 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 18 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aR, cr): TRUE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 53 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/Sine.v:19]. ]", 20); // ah (O, cr)
// Elapsed time: 26 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-7023] instance 'tick' of module 'TickCounter' has 2 connections declared, but only 1 given [C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/WidthSine.v:21]. ]", 26); // ah (O, cr)
// Elapsed time: 11 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3917] design Sine has port sine[31] driven by constant 0. ]", 29); // ah (O, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1201ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1210 ms.
// aj (cr): Implementation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,676 MB. GUI used memory: 106 MB. Current time: 6/12/20, 4:55:15 PM CEST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 595 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 595 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 121 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// g (cr): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_NO, "No"); // a (g)
// bB (cr):  Open Implemented Design : addNotify
dismissDialog("Close Design"); // g (cr)
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,733 MB. GUI used memory: 107 MB. Current time: 6/12/20, 4:55:40 PM CEST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,739 MB. GUI used memory: 106 MB. Current time: 6/12/20, 4:55:43 PM CEST
// [Engine Memory]: 1,745 MB (+11218kb) [00:20:06]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 2s
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4586 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1723.352 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.547 . Memory (MB): peak = 1774.000 ; gain = 0.188 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1774.000 ; gain = 0.188 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1774.273 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0,0
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1856.051 ; gain = 137.066 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 164 MB (+1648kb) [00:20:15]
// WARNING: HEventQueue.dispatchEvent() is taking  3582 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2244 ms.
// [GUI Memory]: 173 MB (+1004kb) [00:20:21]
// 'dQ' command handler elapsed time: 31 seconds
// [Engine Memory]: 1,836 MB (+4582kb) [00:20:22]
// WARNING: HEventQueue.dispatchEvent() is taking  1218 ms.
// Elapsed time: 23 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,848 MB. GUI used memory: 120 MB. Current time: 6/12/20, 4:56:01 PM CEST
// WARNING: updateGUI() is taking  1054 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1057 ms.
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 11); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 11); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 11); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 11); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 10, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// 'k' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "Cancel"); // JButton (A, G)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 8); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 8); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 9); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 9); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 7, false); // u (O, cr)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 33, 593); // n (o, cr)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 33, 593); // n (o, cr)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 33, 593); // n (o, cr)Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3969 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_SHOW_NETLIST_DESIGN
// WARNING: HEventQueue.dispatchEvent() is taking  1443 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,895 MB. GUI used memory: 122 MB. Current time: 6/12/20, 4:56:45 PM CEST
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
// [Engine Memory]: 1,947 MB (+20189kb) [00:21:17]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_Sine.v", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // i (h, cr)
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 30, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2796 ms.
// Elapsed time: 35 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // u (O, cr)
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 13, false); // u (O, cr)
// A (cr): Elaborate Design: addNotify
// Elapsed time: 71 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cr)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35ticsg324-1L Top: Sine 
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 120 MB. Current time: 6/12/20, 4:59:53 PM CEST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.2s
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4092 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2408.840 ; gain = 216.582 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Sine' [C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/Sine.v:11] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'WidthSine' [C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/WidthSine.v:13] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'TickCounter' [C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/TickCounter.v:29] 
// Tcl Message: 	Parameter MAX bound to: 1000 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'TickCounter' (1#1) [C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/TickCounter.v:29] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'ROM' [C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/ROM.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  	Parameter DEPTH bound to: 64 - type: integer  
// Tcl Message: INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/ROM.v:15] INFO: [Synth 8-3876] $readmem data file 'C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/numberROM.txt' is read successfully [C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/ROM.v:27] INFO: [Synth 8-6155] done synthesizing module 'ROM' (2#1) [C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/ROM.v:4] INFO: [Synth 8-6155] done synthesizing module 'WidthSine' (3#1) [C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/WidthSine.v:13] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Sine' (4#1) [C:/Users/Garripoli/Desktop/giufla/projectSineWave/rtl/Sine.v:11] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2456.473 ; gain = 264.215 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2474.328 ; gain = 282.070 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2474.328 ; gain = 282.070 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2474.328 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-141] Inserted 30 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.727 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2584.727 ; gain = 392.469 
// Tcl Message: 14 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2584.727 ; gain = 392.469 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 27 seconds
dismissDialog("Open Elaborated Design"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 2); // i (h, cr)
// Elapsed time: 85 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // i (h, cr)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 42, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3049 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // H (aI, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 128 MB. Current time: 6/12/20, 5:01:56 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1177 ms.
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 115904, 3061038); // D (I, cr)
// Device view-level: 1,0
// [GUI Memory]: 182 MB (+269kb) [00:26:30]
// [GUI Memory]: 192 MB (+430kb) [00:26:32]
// Elapsed time: 10 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 141540, 3202111); // D (I, cr)
// Device view-level: 2,2
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 166267, 3241979); // D (I, cr)
// Device view-level: 3,2
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 131 MB. Current time: 6/12/20, 5:02:18 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 128 MB. Current time: 6/12/20, 5:02:21 PM CEST
// Elapsed time: 11 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 172630, 3261938); // D (I, cr)
// Device view-level: 0,3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 122814, 3178505); // D (I, cr)
// Device view-level: 1,1
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 150 MB. Current time: 6/12/20, 5:02:29 PM CEST
// [GUI Memory]: 202 MB (+879kb) [00:27:12]
// Elapsed time: 47 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 152414, 4025042); // D (I, cr)
// Device select: 'I/O Bank - I/O Bank 14'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 95, 2465, 1309, 658); // U (i, cr)
// TclEventType: CURR_DESIGN_SET
// PAPropertyPanels.initPanels (I/O Bank 14) elapsed time: 0.5s
// Tcl Message: current_design impl_1 
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 127831, 4046347); // D (I, cr)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 157331, 4033236); // D (I, cr)
// Device view-level: 2,5
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 131 MB. Current time: 6/12/20, 5:03:33 PM CEST
// Elapsed time: 13 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 219164, 4091299); // D (I, cr)
// Device view-level: 0,3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 81355, 3233783); // D (I, cr)
// Device view-level: 1,7
// Elapsed time: 13 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 470064, 3518562); // D (I, cr)
// Device view-level: 0,3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 399206, 3634551); // D (I, cr)
// Device view-level: 1,4
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 183 MB. Current time: 6/12/20, 5:03:59 PM CEST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 506386, 3871309); // D (I, cr)
// Device view-level: 1,9
// RouteApi::getRouteInfo length(bytes): 134698
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 540515, 3883342); // D (I, cr)
// Device view-level: 2,9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 542407, 3891648); // D (I, cr)
// Device view-level: 3,3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 571929, 3901781); // D (I, cr)
// Device select: 'Net - count[31]'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 20196, 137780, 1309, 658); // U (i, cr)
// PAPropertyPanels.initPanels (count[31]) elapsed time: 0.5s
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 571816, 3904499); // D (I, cr)
// Device select: 'Switchbox - CENTER_INTER_L'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 20192, 137876, 1309, 658); // U (i, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 135 MB. Current time: 6/12/20, 5:04:11 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  2119 ms.
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 547490, 3899770); // D (I, cr)
// Device view-level: 4,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 547138, 3900930); // D (I, cr)
// Device view-level: 0,3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1580781, 3247603); // D (I, cr)
// Device view-level: 1,7
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 150 MB. Current time: 6/12/20, 5:04:31 PM CEST
// [GUI Memory]: 217 MB (+5448kb) [00:28:53]
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 133 MB. Current time: 6/12/20, 5:04:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 133 MB. Current time: 6/12/20, 5:04:34 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 132 MB. Current time: 6/12/20, 5:04:36 PM CEST
// Elapsed time: 11 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1688688, 2872985); // D (I, cr)
// Device view-level: 3,0
